{
  "name": "runout",
  "version": "1.0.0",
  "description": "Helper to know if something is running out of time or not",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bredele/runout.git"
  },
  "keywords": [
    "expires",
    "timestamp",
    "date",
    "time"
  ],
  "author": "Olivier Wietrich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/runout/issues"
  },
  "homepage": "https://github.com/bredele/runout#readme",
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
